## 정렬, Aggreagation 함수, GroupBy 적용 

#### DataFrame, Series의 정렬 - sort_values( ) 

DataFrame과 Series의 정렬을 위해서는 sort_values( ) 메서드를 이용한다. sort_values()는 RDBMS SQL의 order by키워드와 유사하다. sort_values()의 주요 입력 파라미터는 by, ascending, inplace이다. by로 특정 칼럼을 입력하면 해당 칼럼으로 정렬을 수행한다. ascending=True로 설정하면 오름차순으로 정렬하며, ascending=False로 설정하면 내림차순으로 설정된다. 기본(default)는 ascendling=True이다. inplace도 default는 inplace=False이다.

In [1]:
import numpy as np
import pandas as pd

In [3]:
titan_df = pd.read_csv('./titanic_data/train.csv')

In [5]:
# 데이터 정보 확인
titan_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [9]:
# 데이터 기술 통계량 확인
titan_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [14]:
# 결측값 확인
titan_df.isna().sum()

# Null값을 제거 // 인덱스 초기화
titan_df2 = titan_df.dropna().reset_index(drop=True)

# 결측값 재 확인
titan_df2.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [16]:
titan_df2  # 결측값 날아가서 행이 많이 짧아짐

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
4,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
178,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
179,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
180,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
181,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
182,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [20]:
# 결측값을 채우기(Imputation) => fillna(채울 값, inplace=)

# 'Age' 결측값을 Age의 평균값으로 채우기
titan_df['Age'] = titan_df['Age'].fillna(titan_df.Age.mean())

# 'Cabin' 결측값을 'C00'으로 채우기
titan_df['Cabin'] = titan_df['Cabin'].fillna('C00')

# 'Embarked' 결측값을 'N'으로 채우기
titan_df['Embarked'] = titan_df.Embarked.fillna('N')

# 결측값 확인
titan_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

### df, series => sort_values()

In [25]:
# 이름을 알파벳 순서로

# 'Name' 순서대로
titan_df.sort_values(by=['Name'], ascending=False)  # ascending=False 은 내림차순으로 바꿔줌

# 'Name'우선 'Pclass' 차선 순서대로
titan_df.sort_values(by=['Name', 'Pclass'], ascending=True)  # ascending=True 는 오름차순으로

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.000000,0,0,C.A. 5547,7.5500,C00,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.000000,1,1,C.A. 2673,20.2500,C00,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.000000,1,1,C.A. 2673,20.2500,C00,S
308,309,0,2,"Abelson, Mr. Samuel",male,30.000000,1,0,P/PP 3381,24.0000,C00,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.000000,1,0,P/PP 3381,24.0000,C00,C
...,...,...,...,...,...,...,...,...,...,...,...,...
286,287,1,3,"de Mulder, Mr. Theodore",male,30.000000,0,0,345774,9.5000,C00,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.000000,0,0,345778,9.5000,C00,S
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.000000,1,0,SC/PARIS 2167,27.7208,C00,C
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.500000,0,2,A/5. 851,14.5000,C00,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,29.699118,0,0,345777,9.5000,C00,S

In [29]:
# type이 Series인 경우 sort

titan_df.Age.sort_values()

803     0.42
755     0.67
644     0.75
469     0.75
831     0.83
       ...
116    70.50
96     71.00
493    71.00
851    74.00
630    80.00
Name: Age, Length: 891, dtype: float64

### Aggregation 함수적용 

DataFrame에서 min(), max(), sum(), count()와 같은 aggregation 함수의 적용은 RDBMS SQL의 aggregation 함수 적용과 유사하다. 다만 DataFrame의 경우 DataFrame에서 바로 aggregation을 호출할 경우 모든 칼럼에 해당 aggregation을 적용한다는 차이가 있다.

In [32]:
titan_df = pd.read_csv('./titanic_data/train.csv')
titan_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [35]:
# 나이와 Fare 평균값
titan_df[['Age', 'Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

### groupby 적용

In [37]:
# groupby 로 모든 column들의 요소 갯수(count) 가져오기 (row 값은 'Pclass')
titan_df.groupby(by='Pclass').count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [39]:
# groupby 로 원하는 column들의 요소 갯수(count) 가져오기 (row 값은 'Pclass')
titan_df.groupby(by='Pclass')[['Name', 'Sex', 'Age', 'Cabin']].count()

        Name  Sex  Age  Cabin
Pclass
1        216  216  186    176
2        184  184  173     16
3        491  491  355     12

In [42]:
# 1차원 Series의 형태
titan_df.groupby('Pclass')['Age'].mean()

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [44]:
# 2차원 df의 형태
titan_df.groupby('Pclass')[['Fare', 'Age']].mean()

             Fare        Age
Pclass
1       84.154687  38.233441
2       20.662183  29.877630
3       13.675550  25.140620

In [47]:
# 2차원 df의 형태 => 'Age'와 'Fare'의  min, max값 두가지 가져오기
titan_df.groupby('Pclass')[['Fare', 'Age']].agg([max, min])

            Fare        Age
             max  min   max   min
Pclass
1       512.3292  0.0  80.0  0.92
2        73.5000  0.0  70.0  0.67
3        69.5500  0.0  74.0  0.42

In [54]:
# 2차원 df의 형태 => 'Age'는 max값, 'SibSp'는 sum, 'Fare'는 mean

#                 by= 생략가능
titan_df.groupby(by='Pclass').agg({'Age':'max', 'SibSp':'sum', 'Fare':'mean'}, )  # value값을 list로 감싸줘야 무슨값인지 뜬다.

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

In [58]:
titan_df.groupby(by='Pclass').agg({'Age':['max'], 'SibSp':'sum', 'Fare':'mean'}, )  # value값을 아무거나 하나이상 list로 감싸줘야 무슨값인지 뜬다.

         Age SibSp       Fare
         max   sum       mean
Pclass
1       80.0    90  84.154687
2       70.0    74  20.662183
3       74.0   302  13.675550

In [60]:
titan_df.groupby(by='Pclass').agg({'Age':['min', 'max'], 'SibSp':'sum', 'Fare':'mean'}, )  # value값을 아무거나 하나이상 list로 감싸줘야 무슨값인지 뜬다.

         Age       SibSp       Fare
         min   max   sum       mean
Pclass
1       0.92  80.0    90  84.154687
2       0.67  70.0    74  20.662183
3       0.42  74.0   302  13.675550

## apply lambda 식으로 데이터 가공

판다스는 apply함수에 lambda 식을 결합해 DataFrame이나 Series의 레코드별로 데이터를 가공하는 기능을 제공한다. 판다스의 경우 칼럼에 일괄적으로 데이터 가공을 하는 것이 속도 면에서 더 빠르나 복잡한 데이터 가공이 필요할 경우엔 어쩔 수 없이 apply lambda를 이용한다. 먼저 lambda 식에 익숙하지 않을 분들을 위해 설명을 아래와 같이 하겠다.

In [61]:
# 제곱함수 get_square
def get_square(a):
    return a**2

In [63]:
print('3의 제곱: ', get_square(3))

3의 제곱:  9

In [64]:
# lambda로 표현
lambda_square = lambda x: x**2

In [67]:
print('3의 제곱: ', lambda_square(3))

3의 제곱:  9

In [69]:
# map함수와 lambda의 결합
A = [1, 2, 3]

result = map(lambda x: x**2, A)
list(result)

[1, 4, 9]

In [72]:
# titan_df의 'Name' culumn을 기준으로 철자수를 'NA_len'이라는 컬럼을 만들어서
# 넣어주세요.

# 파이썬 코드로 한다면
result = []
for i in range(len(titan_df.Name)):
    result.append(len(titan_df.Name[i]))

titan_df['NA_len'] = result
titan_df

In [74]:
# apply lambda를 활용
titan_df['NA_len'] = titan_df.Name.apply(lambda x: len(x))

In [76]:
titan_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NA_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,21
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,28
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,40
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,21
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,19

In [94]:
# Age 60 초과 사람 :: Elderly
# Age 40 초과 사람 :: Adult
# Age 40 이하 사람 :: Young

# apply lambda를 써서 적용

titan_df['Age_Cat'] = titan_df.Age.apply(lambda x: 'Elderly' if x > 60 else ('Adult' if x > 40 else 'Young'))

In [80]:
titan_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NA_len,Age_Cat
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23,Young
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51,Young
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22,Young
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44,Young
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24,Young
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,21,Young
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,28,Young
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,40,Adult
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,21,Young
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,19,Young

baby, 5세미만

child, 12세미만

teen, 19세미만

student, 25세미만 

young adult 35세미만

adult 60세미만

elderly 60세 이상

In [99]:
def get_cat(age):
    if age < 5: cat = 'baby'
    elif age < 12: cat = 'child'
    elif age < 19: cat = 'teen'
    elif age < 25: cat = 'student'
    elif age < 35: cat = 'young_adult'
    elif age < 60: cat = 'adult'
    else: cat = 'elderly'
    
    return cat

In [100]:
titan_df['Age_cat2'] = titan_df.Age.apply(lambda x: get_cat(x))

In [102]:
titan_df.sort_values(['Pclass'], ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NA_len,Age_Cat,Age_cat2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23,Young,student
511,512,0,3,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,17,Young,elderly
500,501,0,3,"Calic, Mr. Petar",male,17.0,0,0,315086,8.6625,NaN,S,16,Young,teen
501,502,0,3,"Canavan, Miss. Mary",female,21.0,0,0,364846,7.7500,NaN,Q,19,Young,student
502,503,0,3,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0,330909,7.6292,NaN,Q,30,Young,elderly
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,103,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S,25,Young,student
710,711,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0,0,PC 17482,49.5042,C90,C,48,Young,student
711,712,0,1,"Klaber, Mr. Herman",male,NaN,0,0,113028,26.5500,C124,S,18,Young,elderly
712,713,1,1,"Taylor, Mr. Elmer Zebley",male,48.0,1,0,19996,52.0000,C126,S,24,Adult,adult
445,446,1,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,A34,S,25,Young,baby